server.port=9090
server.servlet.context-path=/jquery-app

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.trigger-file=fire.trigger
spring.devtools.restart.exclude=templates/**

spring.data.rest.base-path=/app

todos.delete.message= Todo Deleted Succesfully
todos.not.found.message= No Todos Available

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}